local defold = require "nakama.engine.defold"
local nakama = require "nakama.nakama"
local storage_player = require "main.storage.storage_player"

local nakama_storage = require "main.online.nakama.modules.nakama_storage"
local nakama_login = require "main.online.nakama.modules.nakama_login"
local nakama_join_room = require "main.online.nakama.modules.nakama_join_room"


local function joinining_callback(data)
	pprint(data)
end

function init(self)
	
	-- Вход в игру
	nakama.sync(function()
		-- Авторизуемся в игре
		--nakama_login.login()
		--print("Есть")

		-- Подключаемся к сокету
		--nakama_login.create_socket()
		--print("Есть")

		-- Входим на сервер
		--nakama_join_room.join()
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
