name: "prototype_main_horde"
instances {
  id: "player"
  prototype: "/main/game/characters/player/player.go"
  position {
    x: 552.0
    y: 139.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 238.0
    y: 117.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 56.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house1"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 152.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house2"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 248.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "road_sign_stop"
  prototype: "/main/game/objects/objects_static/road_sign_stop.go"
  position {
    x: 104.0
    y: 115.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "road_sign_stop1"
  prototype: "/main/game/objects/objects_static/road_sign_stop.go"
  position {
    x: 201.0
    y: 116.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "road_sign_stop2"
  prototype: "/main/game/objects/objects_static/road_sign_stop.go"
  position {
    x: 303.0
    y: 118.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "map"
  prototype: "/main/game/maps/levels/map_prototype.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can1"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 316.0
    y: 98.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can2"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 371.0
    y: 131.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can3"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 398.0
    y: 131.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "zombie_enemy"
  prototype: "/main/game/characters/zombie/zombie.go"
  position {
    x: 597.0
    y: 182.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "command"
      value: "zombie_enemy"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "skin_id"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "human_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "zombie_enemy1"
  prototype: "/main/game/characters/zombie/zombie.go"
  position {
    x: 553.0
    y: 182.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "command"
      value: "zombie_enemy"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "skin_id"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "human_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "zombie_enemy2"
  prototype: "/main/game/characters/zombie/zombie.go"
  position {
    x: 570.0
    y: 182.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "command"
      value: "zombie_enemy"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "skin_id"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "human_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "valute"
  prototype: "/main/game/objects/items/item.go"
  position {
    x: 218.0
    y: 86.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 16.0
    y: 72.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "to_point"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "to_point_position"
      value: "130.0, 50.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human1"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 34.0
    y: 84.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human2"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 106.0
    y: 79.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human3"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 67.0
    y: 83.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human4"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 44.0
    y: 70.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human5"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 93.0
    y: 91.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human6"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 53.0
    y: 59.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human7"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 68.0
    y: 48.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human8"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 39.0
    y: 48.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 433.0
    y: 180.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "to_point"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "to_point_position"
      value: "430.0, 20.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house3"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 376.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house4"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 488.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house5"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 488.0
    y: 47.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house6"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 376.0
    y: 47.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house7"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 616.0
    y: 95.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house8"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 712.0
    y: 95.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house9"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 840.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house10"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 952.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house11"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 888.0
    y: 47.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house12"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 1016.0
    y: 47.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house13"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 1064.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police1"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 430.0
    y: 24.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "to_point"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "to_point_position"
      value: "430.0, 180.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police2"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 671.0
    y: 46.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police3"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 685.0
    y: 60.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police4"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 653.0
    y: 66.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "markers_core"
  prototype: "/main/game/markers/markers_core.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
