name: "prototype_main_horde"
instances {
  id: "player"
  prototype: "/main/game/characters/player/player.go"
  position {
    x: 272.0
    y: 77.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 317.0
    y: 131.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 56.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house1"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 152.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "building_house2"
  prototype: "/main/game/building/building_house.go"
  position {
    x: 248.0
    y: 143.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "road_sign_stop"
  prototype: "/main/game/objects/objects_static/road_sign_stop.go"
  position {
    x: 207.0
    y: 26.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "road_sign_stop1"
  prototype: "/main/game/objects/objects_static/road_sign_stop.go"
  position {
    x: 227.0
    y: 26.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "road_sign_stop2"
  prototype: "/main/game/objects/objects_static/road_sign_stop.go"
  position {
    x: 247.0
    y: 26.0
    z: 2.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "map"
  prototype: "/main/game/maps/levels/map_prototype.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can1"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 344.0
    y: 131.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can2"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 371.0
    y: 131.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "trash_can3"
  prototype: "/main/game/objects/objects_ruin/trash_can.go"
  position {
    x: 398.0
    y: 131.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "zombie_enemy"
  prototype: "/main/game/characters/zombie/zombie.go"
  position {
    x: 597.0
    y: 182.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "live"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "command"
      value: "zombie_enemy"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "skin_id"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "human_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "zombie_enemy1"
  prototype: "/main/game/characters/zombie/zombie.go"
  position {
    x: 553.0
    y: 182.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "live"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "command"
      value: "zombie_enemy"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "skin_id"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "human_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "zombie_enemy2"
  prototype: "/main/game/characters/zombie/zombie.go"
  position {
    x: 570.0
    y: 182.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "live"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "command"
      value: "zombie_enemy"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "skin_id"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "human_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "valute"
  prototype: "/main/game/objects/items/item.go"
  position {
    x: 218.0
    y: 86.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 27.0
    y: 113.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "to_point"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "to_point_position"
      value: "130.0, 50.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human1"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 74.0
    y: 65.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human2"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 96.0
    y: 68.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human3"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 65.0
    y: 42.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human4"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 48.0
    y: 66.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human5"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 100.0
    y: 43.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human6"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 79.0
    y: 25.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human7"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 106.0
    y: 22.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human8"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 134.0
    y: 33.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "human_id_random"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 324.0
    y: 75.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police1"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 335.0
    y: 100.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "police2"
  prototype: "/main/game/characters/soldier/police.go"
  position {
    x: 340.0
    y: 48.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
