function init(self)
	self.sectors = {
		"100", "25", "500", "25", "10", "250", "skip", "250", "25", "100", "10", "250",
		"open_symbol", "150", "10", "200", "10", "100", "50", "25", "500", "defaulter",
		"500", "200", "100", "10", "300", "x2", "25", "250"
	}

	self.angle_sector = 360 / #self.sectors
	self.id_wheel_rotate = go.get_id("wheel_rotate")

	self.sector_angle_center = self.angle_sector/2
end

function final(self)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("rotate") then
		go.cancel_animations(self.id_wheel_rotate)

		local time_rotate_wheel = 1
		local power = message.power or 1
		local max_rotated_wheel = 4     
		local max_angle_random = message.random or 180
		local current_angle = go.get(self.id_wheel_rotate, "euler.z")

		-- Находим отклонения в зависимости от силы вращения барабана
		max_rotated_wheel = max_rotated_wheel * 360 * power
		math.randomseed(os.time())
		max_angle_random = math.random(0, max_angle_random)

		local angle_random = math.ceil(current_angle + max_angle_random + max_rotated_wheel)
		time_rotate_wheel = angle_random / 360 * time_rotate_wheel

		-- Начинаем вращение
		go.animate(self.id_wheel_rotate, "euler.z", go.PLAYBACK_ONCE_FORWARD, angle_random, go.EASING_OUTSINE, time_rotate_wheel, 0, function ()
			
		end)

		-- Смотрим какой сейчас сектор
		if self.timer then
			timer.cancel(self.timer)
			self.timer = nil
		end

		self.timer = timer.delay(0.1, true, function ()
			local euler = go.get(self.id_wheel_rotate, "euler.z")

			if euler < 0 then
				euler = 360 + euler
			end

			euler = euler - self.sector_angle_center
			
			local sector_id = math.ceil(euler / self.angle_sector) + 1

			if sector_id > #self.sectors then
				sector_id = #self.sectors
			end

			local sector = self.sectors[sector_id]

			label.set_text("#label", sector)
			
		end)

	elseif message_id == hash("forever_rotate") then
		-- Бесконечное вращение
		go.cancel_animations(self.id_wheel_rotate)
		if self.timer then
			timer.cancel(self.timer)
			self.timer = nil
		end

		local timer_rotated = message.timer_rotated or 100

		-- Начинаем вращение
		go.animate(self.id_wheel_rotate, "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, timer_rotated, 0)

	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	
end
