go.property("damage", 1)
go.property("speed_damage", 0.25)
go.property("speed_to_object", 30)
go.property("command", hash("player"))
go.property("skins", 1)
go.property("human_id", 1)
go.property("parent", msg.url())

function init(self)
	self.input = vmath.vector3(0)
	self.velocity = vmath.vector3(0)
	self.correction = vmath.vector3()
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	local position = go.get_position()
	position.z = 2 - position.y * 0.0001
	go.set_position(position)
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		-- СТолкновение с физическим объектом
		if message.distance > 0 then
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				local comp = (message.distance - message.distance * proj) * message.normal
				go.set_position(go.get_position() + comp)
				self.correction = self.correction + comp
			end
		end

	elseif message_id == hash("trigger_response") and message.own_group == hash("attack") then
		
		if message.enter then
			-- Объект для повреждения вошёл поле атаки
			self.message = message
			if character_attack.attack(self) then
				self.timer_atack = timer.delay(self.speed_damage, true, function (self, handle, time_elapsed)
					if not character_attack.attack(self) then
						timer.cancel(handle)
						self.timer_atack = nil
					end
				end)
			end
		else
			if self.timer_atack then
				timer.cancel(self.timer_atack)
				self.timer_atack = nil
			end
		end
		pprint(message_id, message)
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
