go.property("type_valute", hash("coin"))
go.property("count", 1)
go.property("distantion", 30)
go.property("duration_animate", 2)

function init(self)
	-- Случайное направление выброса предметов
	local random_dir = vmath.normalize(vmath.vector3(math.random(-100, 100), math.random(-100, 100), 0)) * self.distantion

	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, go.get_position().x + random_dir.x, go.EASING_LINEAR, self.duration_animate, 0, function (self)
		
	end)
	pprint("random_dir", random_dir)
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position().y + 10, go.EASING_OUTCUBIC, self.duration_animate * 0.25, 0, function (self)
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position().y + random_dir.y, go.EASING_OUTBOUNCE, self.duration_animate * 0.75, 0, function (self)

		end)
	end)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end
