local yagames = require("yagames.yagames")
local storage_sdk = require "main.storage.storage_sdk"
local loader_sdk_modules = require "main.loaders.loader_sdk.modules.loader_sdk_modules"
local storage_player = require "main.storage.storage_player"

function init(self)
	--Подгружаем нужные модули для sdk
	if sys.get_config("platform.platform") == "sber_canvas" then
		loader_sdk_modules.stars = sber_canvas_sdk_stars
		loader_sdk_modules.shop = sber_canvas_sdk_shop
		loader_sdk_modules.ads = sber_canvas_sdk_ads
		loader_sdk_modules.logout = sber_canvas_sdk_logout
		loader_sdk_modules.exit = sber_canvas_sdk_exit

	elseif sys.get_config("platform.platform") == "yandex_games" then	
		loader_sdk_modules.stars = require("main.loaders.loader_sdk.types.yandex_games.modules.yandex_games_sdk_stars")
		loader_sdk_modules.shop = require("main.loaders.loader_sdk.types.yandex_games.modules.yandex_games_sdk_shop")
		loader_sdk_modules.ads = require("main.loaders.loader_sdk.types.yandex_games.modules.yandex_games_sdk_ads")
		loader_sdk_modules.logout = require("main.loaders.loader_sdk.types.yandex_games.modules.yandex_games_sdk_logout")
		loader_sdk_modules.exit = require("main.loaders.loader_sdk.types.yandex_games.modules.yandex_games_sdk_exit")
	end
	

	-- Динамическое подгружение
	--[[
	if sys.get_config("platform.platform") then
		local name_platform = sys.get_config("platform.platform")
		local items = {"stars", "shop", "ads", "logout", "exit"}
		for i, type_module in ipairs(items) do
			local url = "main.loaders.loader_sdk.types.yandex_games.modules.yandex_games_sdk_stars"
			pprint(url)
			--loader_sdk_modules[type_module] = require("main.loaders.loader_sdk.types."..name_platform..".modules."..name_platform.."_sdk_"..type_module)
			loader_sdk_modules[type_module] = require(url)
		end
	end
	]]

	-- Загружаем игровой объект для СДК
	if sys.get_config("platform.sdk_go") then
		storage_sdk.url_go = factory.create("#"..sys.get_config("platform.sdk_go").."_factory")
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function on_message(self, message_id, message, sender)
	if message_id == hash("stars") then
		if message.type == "visible" then
			-- Показываем всплывашку, что нужно оценить игру
			msg.post("main:/loader_gui", "visible", {id = "modal_stars", visible = true})
		end

	elseif message_id == hash("game_over") then
		-- Результатаы игры
		-- Тип окончания игры
		local type_end = message.type

		if storage_sdk.stats.platform_id == "yandex_games" then
			-- Если платформа яндекс игр
			if type_end == "win" then
				-- Если игрок победил
				local wins = storage_player.stats.wins or 0

				if wins > 3 then
					-- Если игрок выиграл несколько раз, скорее всего ему понравилось
					-- Вызываем оценку
					yagames.feedback_can_review(function (self, err, result)
						-- Если можно оценить
						if result and result.value then
							yagames.feedback_request_review(function (self, err, result)
								--Вызов оценки
								if result and result.feedbackSent then
									-- Оценил
									msg.post("game-room:/core_game", "event", {id = "sdk_completion"})
								else
									-- Не оценил
									msg.post("game-room:/core_game", "event", {id = "sdk_completion"})
								end
							end)
							
						else
							msg.post("main:/ads", "fullscreen")
						end
					end)
					
				else
					-- Включаем рекламу
					msg.post("main:/ads", "fullscreen")
				end
			else
				-- Включаем рекламу
				msg.post("main:/ads", "fullscreen")
			end
			
		else
			msg.post("main:/ads", "fullscreen")
			--msg.post("game-room:/core_game", "event", {id = "sdk_completion"})
		end

	elseif message_id == hash("ads_close") then
		-- Рекламу закрыли
		if message.type_ads == "fullscreen" then
			msg.post("game-room:/core_game", "event", {id = "sdk_completion"})
		end
	end
end