function init(self)
	msg.post("@render:", "use_fixed_projection", { near = -50, far = 10 })
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	--[[

	-- rotate the cube
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 6)
	go.animate(".", "euler.x", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 9)
	go.animate(".", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)

	-- tint the cube and the sphere
	model.set_constant("#cube", "tint", vmath.vector4(1,1,0,1))
	model.set_constant("#sphere", "tint", vmath.vector4(1,0,0,1))

	-- position directional light
	self.light = vmath.vector4(0, 0, go.get_position().z + 1, 0)
	model.set_constant("#cube", "light", self.light)
	model.set_constant("#quad", "light", self.light)
	model.set_constant("#sphere", "light", self.light)
	--]]


	--msg.post("/loader_gui", "visible", {id = "bg", visible = true})
	--msg.post("/loader_gui", "visible", {id = "bg_figure", visible = true})
	--msg.post("/loader_gui", "visible", {id = "main_menu", visible = true})
	--msg.post("/loader_gui", "visible", {id = "catalog_company", visible = true})

	--go.set_position(vmath.quat_rotation_y(-90), go.get_id("/wheel"))
	--[[go.animate("game-room:/wheel/wheel_rotate", "euler.z", go.PLAYBACK_ONCE_FORWARD, 10, go.EASING_LINEAR, 2, 0, function ()
		
	end)

	--]]

	--go.set_rotation(vmath.quat_rotation_z(3.141592653/2), go.get_id("/wheel"))
	--go.animate(url, property, playback, to, easing, duration)

	--msg.post("game-room:/wheel/wheel#wheel", hash("forever_rotate"), {})
end

function final(self)
	
end

function on_message(self, message_id, message, sender)
	-- Ловим события в игре 
	if message_id == hash("event") then
		if message.id == "activate_btn" then
			
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("action") and not action.pressed then
		msg.post("game-room:/wheel/wheel#wheel", hash("rotate"), {})
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
