local storage_gui = require "main.storage.storage_gui"
local storage_collection = require "main.storage.storage_collection"


function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("layout_changed") then
		for id, v in pairs(storage_gui.components_visible) do
			msg.post("/loader_gui", "reload_gui_component", {id = id})
		end

		if storage_collection.components_visible.inventary then
			msg.post("main:/loader_collection", "visible", {id = "inventary", visible = false})
		end
	end
end
