-- Зомби моб (враг)
go.property("activation", true)
go.property("id_activation", hash(""))
go.property("skin_id", 0)
go.property("human_id", 1)
go.property("animation_running", false)
go.property("to_point", false)
go.property("to_point_position", vmath.vector3())
go.property("live", 30)
go.property("damage", 1)
go.property("speed_damage", 0.75)
go.property("fire_queue", 1)
go.property("speed_default", 25)
go.property("speed_attack", 75)
go.property("distantion_visible", 75)
go.property("distantion_attack", 15)
go.property("attack_type", hash("bullet_hit"))
go.property("bullet_damage", 0.25)
go.property("bullet_distantion", 120)
go.property("command", hash("zombie_enemy"))
go.property("target", msg.url())
go.property("type_object", hash("zombie_enemy"))
go.property("targets", 8)
go.property("target_dist", vmath.vector3(6, 0, 0))
go.property("target_useful", 4)
go.property("time_view", 0.5)
go.property("damage_blood", true)
go.property("visible_attack", false)
go.property("animation_type", hash("zombie"))
go.property("spawn_coins", 0)
go.property("spawn_resource", 0)
go.property("spawn_xp", 1)
go.property("spawn_star", 0)

-- Активация человечка
local function activate_init(self)
	go_controller.add(self)

	position_functions.go_set_perspective_z()

	self.input = vmath.vector3(0)
	self.velocity = vmath.vector3(0)
	self.correction = vmath.vector3()

	self.group_name = "visible_object"
	self.group_id, self.visible_object_id = ai_vision.add_dynamic_object(self, self.group_name)
	self.running = self.animation_running
	self.from_point_position = go.get_position()

	-- Поведение
	ai_zombie_enemy.behavior(self)
end

function init(self)
	go_controller.object_items_spawn_to_map(self)

	-- Добавляем активацию объекта в скрипт карты
	if self.id_activation ~= hash("") then
		msg.post("map#map_scripts", "add_activation_object", {
			id_activation = self.id_activation
		})
	end

	if self.human_id == 0 then
		math.randomseed(3)
		self.human_id = math.random(1,9)
	end

	self.speed = self.speed_default

	sprite.play_flipbook("#body", "zombie_"..self.skin_id.."_"..self.human_id .. "_default")
	position_functions.go_set_perspective_z()

	self.max_live = self.live

	-- Если нет цели
	if go_controller.url_to_key(self.target) == go_controller.url_to_key(msg.url()) then
		self.target = nil
	end

	-- Поведение
	if self.activation then
		msg.post(".", "activation")
	end
end

function final(self)
	go_controller.delete(self)
end
--[[
function update(self, dt)
	if self.debug_lines_to_target then
		draw.line(self.debug_lines_to_target.from, self.debug_lines_to_target.to)
	end

	if self.debug_lines_to_tile then
		--pprint(self.debug_lines_to_tile)
		for i, v in ipairs(self.debug_lines_to_tile) do
			draw.line(v.from, v.to)
		end
	end
end
--]]

function on_message(self, message_id, message, sender)
	if message_id == hash("damage") then
		-- Урон
		if message.parent then
			if self.target then
				ai_attack.delete_target(self, self.target)
			end
			self.target = go_controller.url_object(message.parent)
			self.condition_ai = hash("to_target")
			ai_zombie_enemy.behavior(self)
		end
		local animation_death = hash("effect_infection")
		character_damage.damage_zombie(self, message, animation_death)

	elseif message_id == hash("set_point") then
		self.to_point = true
		self.to_point_position = message.position
		if self.activation then
			ai_zombie_enemy.behavior(self)
		end

	elseif message_id == hash("activation") then
		-- Активируем персонажа
		self.activation = true
		activate_init(self)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
