-- Логика запуска уровней игры


function init(self)
	msg.post(".", "acquire_input_focus")
	self.active = false

	--game_core_round_start.to_start(self)

end

function final(self)
	
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	local message = message or {}
	msg.post(".", "acquire_input_focus")

	if message_id == hash("next_level") then
		-- Следующий уровень
		self.company_id = storage_game.game.company_id
		self.level_id = storage_game.game.level_id
		print(self.company_id, self.level_id)
		self.next_level_id = self.level_id + 1

		local content_company = game_content_company.get_id(self.company_id, user_lang)
		if #content_company.levels >= self.next_level_id then
			-- Есть следующий уровень
			msg.post("main:/loader_main", "load_level", {
				company_id = self.company_id, level_id = self.next_level_id
			})
		else
			-- Следующего уровня нет
		end

	end

end

--[[
function on_input(self, action_id, action)
	
end
--]]

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
