name: "achieves_atlas"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"atlas_proxy_script\"\n"
  "  component: \"/main/game/live_update/atlas/files/proxy/atlas_proxy_script.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"atlas\"\n"
  "    value: \"/main/atlases/achieves.atlas\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"atlas_id_hash\"\n"
  "    value: \"achieves\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
