go.property("animation_id", hash("effect_infection"))
go.property("timer_delete", 0)
go.property("shake", false)

function init(self)
	local position = go.get_position()
	position.z = 10
	go.set_position(position)

	if self.animation_id == hash("explosion") or self.shake then
		local intensity = 0.01
		camera.shake(camera_id, intensity)
	end

	sprite.play_flipbook("#sprite", self.animation_id, function (self)
		position_functions.go_set_perspective_z(position)
		if self.timer_delete > 0 then
			timer.delay(self.timer_delete, false, function (self)
				go.delete()
			end)
		else
			go.delete()
		end
	end)
end
