images {
  image: "/assets/images/game/objects/trash_can.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/objects/building_house_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/objects/road_sign_stop.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "zombie_0_0_run"
  images {
    image: "/assets/images/game/characters/zombie_0_0_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_0_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_0_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_0_default"
  images {
    image: "/assets/images/game/characters/zombie_0_0_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack_default"
  images {
    image: "/assets/images/game/animations/attack/attack_default_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "zombie_0_1_run"
  images {
    image: "/assets/images/game/characters/zombie_0_1_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_1_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_1_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_1_default"
  images {
    image: "/assets/images/game/characters/zombie_0_1_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_2_run"
  images {
    image: "/assets/images/game/characters/zombie_0_2_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_2_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_2_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_2_default"
  images {
    image: "/assets/images/game/characters/zombie_0_2_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_3_run"
  images {
    image: "/assets/images/game/characters/zombie_0_3_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_3_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_3_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_3_default"
  images {
    image: "/assets/images/game/characters/zombie_0_3_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_4_run"
  images {
    image: "/assets/images/game/characters/zombie_0_4_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_4_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_4_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_4_default"
  images {
    image: "/assets/images/game/characters/zombie_0_4_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_5_run"
  images {
    image: "/assets/images/game/characters/zombie_0_5_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_5_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_5_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_5_default"
  images {
    image: "/assets/images/game/characters/zombie_0_5_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_7_run"
  images {
    image: "/assets/images/game/characters/zombie_0_7_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_7_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_7_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_7_default"
  images {
    image: "/assets/images/game/characters/zombie_0_7_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_8_run"
  images {
    image: "/assets/images/game/characters/zombie_0_8_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_8_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_8_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_8_default"
  images {
    image: "/assets/images/game/characters/zombie_0_8_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_9_run"
  images {
    image: "/assets/images/game/characters/zombie_0_9_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_9_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_9_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_9_default"
  images {
    image: "/assets/images/game/characters/zombie_0_9_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_6_run"
  images {
    image: "/assets/images/game/characters/zombie_0_6_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_6_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_6_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_6_default"
  images {
    image: "/assets/images/game/characters/zombie_0_6_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 1
extrude_borders: 0
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
