images {
  image: "/assets/images/game/objects/trash_can.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/objects/building_house_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/objects/road_sign_stop.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/points/point_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/objects/icon-gold-1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/effects/shadow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/bullets/bullet_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/markers/live_bar_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/game/markers/live_bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "zombie_0_0_run"
  images {
    image: "/assets/images/game/characters/zombie_0_0_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_0_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_0_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_0_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_0_default"
  images {
    image: "/assets/images/game/characters/zombie_0_0_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack_default"
  images {
    image: "/assets/images/game/animations/attack/attack_default_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/animations/attack/attack_default_05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "zombie_0_1_run"
  images {
    image: "/assets/images/game/characters/zombie_0_1_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_1_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_1_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_1_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_1_default"
  images {
    image: "/assets/images/game/characters/zombie_0_1_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_2_run"
  images {
    image: "/assets/images/game/characters/zombie_0_2_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_2_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_2_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_2_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_2_default"
  images {
    image: "/assets/images/game/characters/zombie_0_2_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_3_run"
  images {
    image: "/assets/images/game/characters/zombie_0_3_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_3_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_3_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_3_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_3_default"
  images {
    image: "/assets/images/game/characters/zombie_0_3_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_4_run"
  images {
    image: "/assets/images/game/characters/zombie_0_4_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_4_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_4_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_4_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_4_default"
  images {
    image: "/assets/images/game/characters/zombie_0_4_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_5_run"
  images {
    image: "/assets/images/game/characters/zombie_0_5_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_5_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_5_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_5_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_5_default"
  images {
    image: "/assets/images/game/characters/zombie_0_5_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_7_run"
  images {
    image: "/assets/images/game/characters/zombie_0_7_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_7_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_7_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_7_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_7_default"
  images {
    image: "/assets/images/game/characters/zombie_0_7_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_8_run"
  images {
    image: "/assets/images/game/characters/zombie_0_8_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_8_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_8_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_8_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_8_default"
  images {
    image: "/assets/images/game/characters/zombie_0_8_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_9_run"
  images {
    image: "/assets/images/game/characters/zombie_0_9_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_9_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_9_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_9_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_9_default"
  images {
    image: "/assets/images/game/characters/zombie_0_9_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_6_run"
  images {
    image: "/assets/images/game/characters/zombie_0_6_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_6_attack"
  images {
    image: "/assets/images/game/characters/zombie_0_6_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_0_6_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "zombie_0_6_default"
  images {
    image: "/assets/images/game/characters/zombie_0_6_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "effect_infection"
  images {
    image: "/assets/images/game/effects/effects_infection1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/effects_infection2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/effects_infection3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/effects_infection4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/effects_infection5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/effects_infection6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "effect_zombie_death"
  images {
    image: "/assets/images/game/characters/zombie_death_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/characters/zombie_death_9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "particle"
  images {
    image: "/assets/images/game/effects/particle.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "explosion"
  images {
    image: "/assets/images/game/effects/explosion_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/explosion_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/explosion_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/explosion_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/explosion_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/explosion_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/explosion_7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/explosion_8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "destroy"
  images {
    image: "/assets/images/game/effects/destroy_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/destroy_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/destroy_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/destroy_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/effects/destroy_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_1_walking"
  images {
    image: "/assets/images/game/humans/human_1_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_1_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_1_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_1_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_1_default"
  images {
    image: "/assets/images/game/humans/human_1_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_1_running"
  images {
    image: "/assets/images/game/humans/human_1_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_1_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_1_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_1_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_2_walking"
  images {
    image: "/assets/images/game/humans/human_2_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_2_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_2_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_2_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_2_default"
  images {
    image: "/assets/images/game/humans/human_2_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_2_running"
  images {
    image: "/assets/images/game/humans/human_2_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_2_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_2_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_2_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_3_walking"
  images {
    image: "/assets/images/game/humans/human_3_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_3_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_3_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_3_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_3_default"
  images {
    image: "/assets/images/game/humans/human_3_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_3_running"
  images {
    image: "/assets/images/game/humans/human_3_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_3_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_3_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_3_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_4_walking"
  images {
    image: "/assets/images/game/humans/human_4_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_4_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_4_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_4_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_4_default"
  images {
    image: "/assets/images/game/humans/human_4_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_4_running"
  images {
    image: "/assets/images/game/humans/human_4_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_4_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_4_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_4_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_5_walking"
  images {
    image: "/assets/images/game/humans/human_5_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_5_default"
  images {
    image: "/assets/images/game/humans/human_5_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_5_running"
  images {
    image: "/assets/images/game/humans/human_5_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_6_walking"
  images {
    image: "/assets/images/game/humans/human_6_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_6_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_6_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_6_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_6_default"
  images {
    image: "/assets/images/game/humans/human_6_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_6_running"
  images {
    image: "/assets/images/game/humans/human_6_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_6_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_6_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_6_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_7_walking"
  images {
    image: "/assets/images/game/humans/human_7_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_7_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_7_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_7_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_7_default"
  images {
    image: "/assets/images/game/humans/human_7_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_7_running"
  images {
    image: "/assets/images/game/humans/human_7_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_7_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_7_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_7_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_8_walking"
  images {
    image: "/assets/images/game/humans/human_8_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_8_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_8_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_8_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_8_default"
  images {
    image: "/assets/images/game/humans/human_8_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_8_running"
  images {
    image: "/assets/images/game/humans/human_8_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_8_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_8_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_8_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_9_walking"
  images {
    image: "/assets/images/game/humans/human_9_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_9_walking_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_9_walking_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_9_walking_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_9_default"
  images {
    image: "/assets/images/game/humans/human_9_walking_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_9_running"
  images {
    image: "/assets/images/game/humans/human_9_running_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_9_running_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_9_running_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_9_running_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_5_aim"
  images {
    image: "/assets/images/game/humans/human_5_aim_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 13
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "human_5_attack"
  images {
    image: "/assets/images/game/humans/human_5_aim_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_aim_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/game/humans/human_5_aim_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 1
extrude_borders: 0
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
