local storage_player = require "main.storage.storage_player"
local storage_game = require "main.game.storage.storage_game"
local game_content_stars = require "main.game.content.game_content_stars"
local core_stars_type_default = require "main.core.core_stars.modules.core_stars_type_default"

function init(self)
	
end

function final(self)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		-- Старт
		local data = message or {}
		local type = data.type
		local values_stars = data.values_stars

		-- Находим тип звёзд
		local type_stars = game_content_stars.types[type]

		if not type_stars.module_core then
			-- Подключаем дефолтный обработчик
			core_stars_type_default.start(self, type, values_stars)
		else
			-- Подключаем кастомный обработичик специально для этого тпа
			local custom_module = require(type_stars.module_core)
			custom_module.start(self, type, values_stars)
		end

	elseif message_id == hash("update") then
		-- Обновление звёзд
		local data = message or {}
		local type = storage_game.stars.type
		local value = data.value
		local operation = data.operation or "set"

		-- Находим тип звёзды
		
		local type_stars = game_content_stars.types[type]

		if not type_stars.module_core then
			-- Подключаем дефолтный обработчик
			core_stars_type_default.update(self, value, operation)
		else
			-- Подключаем кастомный обработичик специально для этого тпа
			local custom_module = require(type_stars.module_core)
			custom_module.update(self, value, operation)
		end

	elseif message_id == hash("stop") then
		storage_game.stars = {}

	elseif message_id == hash("add_level_star") then
		-- Игрок подобрал звезду на уровне
		local count = message.count or 1

		storage_game.map.player_star = storage_game.map.player_star or 0 
		storage_game.map.player_star = storage_game.map.player_star + count

		-- Формируем количество звёзд
		local count_stars_map = storage_game.map.count_star
		local count_stars_player = storage_game.map.player_star

		-- кол-во звёздочек для 1
		local item_stars = count_stars_map / 3
		local stars = count_stars_player / item_stars

		--  Запись изменения звёздочек
		msg.post("/loader_gui", "set_content", {
			id = "interface",
			type = "set_star",
			values = {
				stars = stars
			}
		})
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
