name: "hospital_1"
instances {
  id: "map"
  prototype: "/main/game/levels/levels/world_map/world_map.go"
  children: "city_policy"
  children: "city_policy1"
  position {
    x: 1.0
    y: 2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "markers_core"
  prototype: "/main/game/markers/markers_core.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/main/game/characters/player/player_world_map.go"
  position {
    x: 718.0
    y: 656.0
    z: 3.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/main/camera/camera_ortographic.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "zoom"
      value: "0.75"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "city_policy"
  prototype: "/main/game/objects/objects_static/world_map/city_policy.go"
  position {
    x: 434.0
    y: 282.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "spawn_human"
  prototype: "/main/game/markers/spawn_points/spawn_point_human.go"
  position {
    x: 246.0
    y: 332.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawn_human1"
  prototype: "/main/game/markers/spawn_points/spawn_point_human.go"
  position {
    x: 176.0
    y: 235.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawn_human2"
  prototype: "/main/game/markers/spawn_points/spawn_point_human.go"
  position {
    x: 166.0
    y: 602.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawn_human3"
  prototype: "/main/game/markers/spawn_points/spawn_point_human.go"
  position {
    x: 966.0
    y: 671.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawn_human4"
  prototype: "/main/game/markers/spawn_points/spawn_point_human.go"
  position {
    x: 872.0
    y: 260.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawn_human5"
  prototype: "/main/game/markers/spawn_points/spawn_point_human.go"
  position {
    x: 666.0
    y: 96.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spawn_human6"
  prototype: "/main/game/markers/spawn_points/spawn_point_human.go"
  position {
    x: 608.0
    y: 514.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "zombie_main_enemy"
  prototype: "/main/game/characters/zombie_main_enemy/zombie_main_enemy.go"
  position {
    x: 916.0
    y: 421.0
    z: 3.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "city_policy1"
  prototype: "/main/game/objects/objects_static/world_map/city_policy.go"
  position {
    x: 339.0
    y: 170.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "human"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 376.0
    y: 486.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human1"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 388.0
    y: 466.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human2"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 389.0
    y: 439.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human3"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 362.0
    y: 419.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human4"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 334.0
    y: 428.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "human5"
  prototype: "/main/game/characters/human/human.go"
  position {
    x: 326.0
    y: 452.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "map_forest_1"
  collection: "/main/game/levels/levels/world_map/collections/map_forest_1.collection"
  position {
    x: 171.0
    y: 239.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "map_forest_"
  collection: "/main/game/levels/levels/world_map/collections/map_forest_1.collection"
  position {
    x: 262.0
    y: 304.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "map_forest_2"
  collection: "/main/game/levels/levels/world_map/collections/map_forest_mini.collection"
  position {
    x: 313.0
    y: 132.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "win_point"
  data: ""
  position {
    x: 744.0
    y: 268.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
