-- Скрипты для карты
function init(self)
	-- Объекты для активации
	self.activation_objects = {}

	storage_gui.core_screens.visible_shop = false
	msg.post("main:/core_screens", "game")

	msg.post(".", "init")

	timer.delay(0.2, false, function (self)
		--msg.post("#map_core", "win", {point_win = msg.url("win_point"), next_level_point = msg.url("next_level_point")})
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	levels_script_functions.on_update(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init") then
		-- Инициализация карты
		camera.follow(camera_id, msg.url("zombie_main_enemy"), options)

	elseif message_id == hash("start") then
		

	elseif message_id == hash("get_ruin_door") then
		

	elseif message_id == hash("get_to_end") then
		

	elseif message_id == hash("add_activation_object") then
		-- Добавляем объект в активацию
		local id_activation = message.id_activation
		self.activation_objects[id_activation] = self.activation_objects[id_activation] or {}
		table.insert(self.activation_objects[id_activation], sender)

	elseif message_id == hash("activation_point") then
		-- Активация объектов по поинту
		local id_activation = message.id_activation
		if self.activation_objects[id_activation] then
			for i, url in ipairs(self.activation_objects[id_activation]) do
				msg.post(url, "activation")
			end
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
