go.property("activation", true)
go.property("id_activation", hash(""))
go.property("human_id", 0)
go.property("hflip", false)
go.property("animation_running", false)
go.property("to_point", false)
go.property("to_point_position", vmath.vector3())
go.property("live", 5)
go.property("speed", 10)
go.property("speed_from", 15)
go.property("speed_walking", 10)
go.property("distantion_visible", 100)
go.property("command", hash("humans"))
go.property("target", msg.url())
go.property("type_object", hash("humans"))
go.property("targets", 8)
go.property("target_dist", vmath.vector3(6, 0, 0))
go.property("target_useful", 2)
go.property("time_view", 0.5)
go.property("damage_blood", true)
go.property("animation_type", hash("human"))
go.property("spawn_coins", 1)
go.property("spawn_resource", 0)
go.property("spawn_xp", 1)
go.property("spawn_star", 0)
go.property("human_id_random", false)

-- Активация человечка
local function activate_init(self)
	go_controller.add(self)

	position_functions.go_set_perspective_z()

	self.input = vmath.vector3(0)
	self.velocity = vmath.vector3(0)
	self.correction = vmath.vector3()

	self.group_name = "visible_object"
	self.group_id, self.visible_object_id = ai_vision.add_dynamic_object(self, self.group_name)
	self.running = self.animation_running
	self.from_point_position = go.get_position()

	-- Поведение
	ai_human.live(self)
end

function init(self)
	msg.post("map", "set_object", {id = "human", count = 1})
	game_content_character_parametrs.set_characteristic(self)
	self.max_live = self.live

	sprite.set_hflip("#body", self.hflip)

	-- Добавляем активацию объекта в скрипт карты
	if self.id_activation ~= hash("") then
		msg.post("map#map_scripts", "add_activation_object", {
			id_activation = self.id_activation
		})
	end

	self.random_skins = {1,2,3,4,9}

	if self.human_id_random  or self.human_id == 0 then
		math.randomseed()
		self.human_id = self.random_skins[math.random(1,#self.random_skins)]
	end

	sprite.play_flipbook("#body", "human_"..self.human_id .. "_default")

	position_functions.go_set_perspective_z()

	if self.activation then
		activate_init(self)
	end

	go_controller.object_items_spawn_to_map(self)
end

function final(self)
	msg.post("map", "set_object", {id = "human", count = -1})
	if self.activation then
		go_controller.delete(self)
	end
end

--[[
function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.debug_lines_to_target then
		draw.line(self.debug_lines_to_target.from, self.debug_lines_to_target.to)
	end

	if self.debug_lines_to_tile then
		--pprint(self.debug_lines_to_tile)
		for i, v in ipairs(self.debug_lines_to_tile) do
			draw.line(v.from, v.to)
		end
	end
end
--]]

function on_message(self, message_id, message, sender)
	if message_id == hash("damage") then
		-- Урон
		local animation_death = hash("effect_infection")
		character_damage.damage_human(self, message, animation_death)

	elseif message_id == hash("set_point") then
		self.to_point = true
		self.to_point_position = message.position
		self.activation = true
		ai_human.live(self)

	elseif message_id == hash("activation") then
		-- Активируем персонажа
		self.activation = true
		activate_init(self)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
