local color = require("color-lib.color")
local gui_animate = require "main.gui.modules.gui_animate" 
local gui_input = require "main.gui.modules.gui_input"
local gui_loyouts = require "main.gui.modules.gui_loyouts"
local gui_lang = require "main.lang.gui_lang"
local lang_core = require "main.lang.lang_core"
local storage_gui = require "main.storage.storage_gui"

function init(self)
	gui.set_render_order(storage_gui.orders.main_title)
	self.node = gui.get_node("title")
	self.id = "main_title"
	gui_loyouts.set_color(self, self.node, vmath.vector4(0, 0, 0, 0))
end

function final(self)
	local no_focus_last_component = true
	gui_input.on_final(self, no_focus_last_component)
end

function on_message(self, message_id, message, sender)
	input_remote_tv.on_message(self, message_id, message, sender)
	gui_loyouts.on_message(self, message_id, message)

	if message_id == hash("visible") then
		msg.post("main:/sound", "play", {sound_id = "modal_close_1"})
		
		local data = message.value or {}
		self.title = data.title or ""
		self.color = data.color or color.white
		self.type_animation = data.type_animation or "default"

		gui_loyouts.set_text(self, self.node, utf8.upper(self.title))
		gui_loyouts.set_color(self, self.node, self.color)

		gui_animate.show_elem_popping(self, self.node, duration, delay, function_end_animation)

	elseif message_id == hash("hidden") then
		local duration = 0.25
		local easing = gui.EASING_LINEAR

		if self.type_animation == "top" then
			gui.animate(self.node, "position.y", gui.get_position(self.node).y + 300, easing, duration)
			gui.animate(self.node, "scale", vmath.vector3(0.1), easing, duration)
			gui.animate(self.node, "color", vmath.vector4(0, 0, 0, 0), easing, duration, 0 , function (self)
				msg.post("/loader_gui", "visible", {
					id = self.id,
					visible = false,
					parent_id = self.parent_id
				})
			end)

		else
			gui.animate(self.node, "scale", vmath.vector3(2), easing, duration)
			gui.animate(self.node, "color", vmath.vector4(0, 0, 0, 0), easing, duration, 0 , function (self)
				msg.post("/loader_gui", "visible", {
					id = self.id,
					visible = false,
					parent_id = self.parent_id
				})
			end)
		end
		
	end
end