go.property("live", 10)
go.property("command", hash("building_ruin"))
go.property("type_object", hash("building_ruin"))
go.property("targets", 8)
go.property("target_dist", vmath.vector3(6, 0, 0))
go.property("target_useful", 1)

-- Разрушаемые объекты
function init(self)
	go_controller.add(self)
	position_functions.go_set_perspective_z()
	self.max_live = self.live
	label.set_text("#label", self.live .. "/"..self.max_live)

	self.group_name = "visible_object"
	self.group_id, self.visible_object_id = ai_vision.add_static_object(self, self.group_name)
end

function final(self)
	go_controller.delete(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("damage") then
		-- Получили урон
		local damage = message.damage or 0
		self.from_id_object = message.from_id_object 
		self.live = self.live - damage

		label.set_text("#label", self.live .. "/"..self.max_live)

		go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, 1.1, go.EASING_OUTBACK, 0.25, 0)
		--go.animate(".", "scale.x", go.PLAYBACK_ONCE_PINGPONG, 1.2, go.EASING_INBOUNCE, 0.2, 0)

		if self.live <= 0 then
			go.delete()
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
