go.property("live", 10)
go.property("command", hash("hash"))

-- Разрушаемые объекты
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	storage_game.go_urls[go.get_id()] = msg.url()
	self.max_live = self.live
	label.set_text("#label", self.live .. "/"..self.max_live)
end

function final(self)
	storage_game.go_urls[go.get_id()] = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("damage") then
		-- Получили урон
		local damage = message.damage or 0
		self.from_id_object = message.from_id_object 
		self.live = self.live - damage

		label.set_text("#label", self.live .. "/"..self.max_live)

		if self.live <= 0 then
			go.delete()
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
