go.property("live", 10)
go.property("points_attack_count", 8)
go.property("command", hash("building_ruin"))
go.property("type_object", hash("building_ruin"))

-- Разрушаемые объекты
function init(self)
	go_controller.add(self)
	self.max_live = self.live
	label.set_text("#label", self.live .. "/"..self.max_live)
end

function final(self)
	go_controller.delete(self)
	storage_game.go_urls[go.get_id()] = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("damage") then
		-- Получили урон
		local damage = message.damage or 0
		self.from_id_object = message.from_id_object 
		self.live = self.live - damage

		label.set_text("#label", self.live .. "/"..self.max_live)

		
		go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, 1.1, go.EASING_OUTBACK, 0.25, 0)
		--go.animate(".", "scale.x", go.PLAYBACK_ONCE_PINGPONG, 1.2, go.EASING_INBOUNCE, 0.2, 0)

		if self.live <= 0 then
			go.delete()
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
