function init(self)
	self.nodes = {
		
	}

	self.positions_cloud = {}

	for i = 1, 3 do
		self.nodes["cloud"..i] = gui.get_node("cloud"..i)
		self.nodes["lightning"..i] = gui.get_node("lightning"..i)

		local node_cloud = self.nodes["cloud"..i]
		local node_lightning = self.nodes["lightning"..i]

		-- Стартовое рамоложение
		self.positions_cloud[i] = gui.get_position(node_cloud)

		-- Отключаем молнии и облака
		gui_loyouts.set_enabled(self, node_lightning, false)
		gui.set_alpha(node_cloud, 0)

		local position = gui.get_position(node_cloud)

		-- Раздвигаем облака
		if i == 1 then
			position.x = position.x - 300
			gui.set_position(node_cloud, position)
		elseif i == 3 then
			position.x = position.x + 300
			gui.set_position(node_cloud, position)
		end

		
	end

	-- Анимация появления облаков
	local delay_animation = 0.5
	local duration = 0.25
	timer.delay(delay_animation, false, function (self)
		for i = 1, 3 do
			local node_cloud = self.nodes["cloud"..i]

			gui.animate(node_cloud, "position", self.positions_cloud[i], gui.EASING_OUTCUBIC, duration)
			gui.animate(node_cloud, "color", vmath.vector4(1), gui.EASING_LINEAR, duration)

			--Анимация плавания облаков
			timer.delay(duration, false, function (self)
				local position_y = self.positions_cloud[i].y
				if i == 1 then
					position_y = position_y + 3
				elseif i == 2 then
					position_y = position_y - 6
				else
					position_y = position_y - 3
				end
				gui.animate(node_cloud, "position.y", position_y, gui.EASING_LINEAR, 5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
			end)
		end
	end)

	-- Анимация грозы
	local duration_lightning = 0.1
	timer.delay(1, true, function (self)
		local lightning_sprite = {"lightning_2", "lightning_3"}
		for i = 1, 3 do
			math.randomseed(i)
			if math.random(0, 1) == 1 then
				local node_lightning = self.nodes["lightning"..i]
				local sprite = lightning_sprite[math.random(1, 2)]
				gui.set_enabled(node_lightning, true)
				gui.play_flipbook(node_lightning, sprite)

				timer.delay(duration_lightning/2, false, function (self)
					if math.random(0, 1) == 1 then
						timer.delay(duration_lightning/2, false, function (self)
							if sprite == 1 then
								sprite = lightning_sprite[2]
							else 
								sprite = lightning_sprite[1]
							end

							gui.play_flipbook(node_lightning, sprite)

							timer.delay(duration_lightning/2, false, function (self)
								gui.set_enabled(node_lightning, false)
							end)
						end)
					else
						gui.set_enabled(node_lightning, false)
					end
				end)
			end
		end
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end
