local sound_render = require "main.sound.modules.sound_render"
local storage_player = require "main.storage.storage_player"
local core_live_update = require "main.game.live_update.core_live_update"

go.property("load_files", false)

function init(self)
	--sound.set_group_gain("step",0.5)
	--sound.set_group_gain("necron_steps",0.5)
	--sound.set_group_gain("alien",2)
	--sound.set_group_gain("zombie_screem_horde",0.6)

	--[[
	core_live_update.load(self, "#collectionproxy", function (self, err)
		if not err then
			msg.post("#collectionproxy", hash("load"))
		end
	end, callback_progress)
	--]]
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	sound_render.load_files = self.load_files

end

function on_message(self, message_id, message, sender)
	if message_id == hash("play") then
		sound_render.play(message.sound_id, message.url_object, message.is_single)

	elseif message_id == hash("volume") then
		storage_player.settings.volume_effects = message.volume

		for sound_id, v in pairs(sound_render.play_music) do
			--sound.set_gain(msg.url("live_update_sound", "sound", sound_id), storage_player.settings.volume_effects)
			sound.set_gain("live_update_sound:/sound#"..sound_id, storage_player.settings.volume_effects)
		end

		--msg.post("main:/sound_loop", "volume", {volume = message.volume})
		msg.post("/loader_gui", "set_status", {
			id = "interface",
			type = "update_volume"
		})

	elseif message_id == hash("proxy_loaded") then
		-- Прокси коллекция с гуи компонентом загружена
		msg.post(sender, "init")
		msg.post(sender, "enable")
		sound_render.load_files = true

	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
