
go.property("count", 10)
go.property("sprite_count", sprite)
go.property("activation", true)

function init(self)
	msg.post(".", "activation", {activation = self.activation})
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function on_message(self, message_id, message, sender)
	if message_id == hash("activation") then
		-- Активация или не кнопки
		self.activation = message.activation
		if self.activation then
			msg.post("#icon" , "enable")
			msg.post("#count" , "enable")
			sprite.play_flipbook("#sprite", "btn_map_no_activation")
		else
			msg.post("#icon" , "disable")
			msg.post("#count" , "disable")
			sprite.play_flipbook("#sprite", "btn_map_activation")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
