go.property("damage", 1)
go.property("speed_damage", 0.25)
go.property("speed_to_object", 30)
go.property("command", hash("player"))
go.property("skin_id", 0)
go.property("human_id", 1)
go.property("parent", msg.url())
go.property("position_to", vmath.vector3())

function init(self)
	storage_game.go_objects[go.get_id()] = {
		type = hash("zombie_horde"),
		url = msg.url(),
		collision_physic = nil,
		skin_id = self.skin_id,
		human_id = self.human_id,
		command = self.command,
		storage = {}
	}
	sprite.play_flipbook("#body", "zombie_"..self.skin_id.."_"..self.human_id .. "_default")

	position_functions.go_set_perspective_z()

	self.input = vmath.vector3(0)
	self.velocity = vmath.vector3(0)
	self.correction = vmath.vector3()
end

function final(self)
	storage_game.go_objects[go.get_id()] = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		print("contact_point_response")
		
		-- СТолкновение с физическим объектом
		storage_game.go_objects[go.get_id()].collision_physic = {
			message_id = message_id,
			message = message,
		}

		if message.distance > 0 then
		else
			self.comp = nil
		end
		
		--[[
		--]]
	end
	
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
