go.property("damage", 1)
go.property("speed_damage", 0.25)
go.property("speed_to_object", 30)
go.property("command", hash("player"))
go.property("skin_id", 0)
go.property("human_id", 1)
go.property("parent", msg.url())
go.property("position_to", vmath.vector3())

function init(self)
	sprite.play_flipbook("#body", "zombie_"..self.skin_id.."_"..self.human_id .. "_default")

	position_functions.go_set_perspective_z()

	self.input = vmath.vector3(0)
	self.velocity = vmath.vector3(0)
	self.correction = vmath.vector3()
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		-- СТолкновение с физическим объектом
		if message.distance > 0 then
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				self.comp = (message.distance - message.distance * proj) * message.normal
				go.set_position(go.get_position() + self.comp)
				self.correction = self.correction + self.comp
				self.position_to = nil
			end
		else
			self.comp = nil
		end

	elseif message_id == hash("trigger_response") and message.own_group == hash("attack") then
		if message.enter then
			-- Объект для повреждения вошёл поле атаки
			self.message = message
			if character_attack.attack(self) then
				self.timer_atack = timer.delay(self.speed_damage, true, function (self, handle, time_elapsed)
					if not character_attack.attack(self) then
						timer.cancel(handle)
						self.timer_atack = nil
					end
				end)
			end
		else
			if self.timer_atack then
				timer.cancel(self.timer_atack)
				self.timer_atack = nil
			end
		end
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
