go.property("damage", 1)
-- Дамаг о коллизию
go.property("damage_for_collision", 2)
go.property("live", 20)
go.property("command", hash("player"))
go.property("skin_id", 0)
go.property("human_id", 1)
go.property("parent", msg.url())
go.property("position_to", vmath.vector3())
go.property("type_object", hash("zombie_horde"))

function init(self)
	storage_game.go_objects[go.get_id()] = {
		type = hash("zombie_horde"),
		url = msg.url(),
		collision_physic = nil,
		skin_id = self.skin_id,
		human_id = self.human_id,
		command = self.command,
		storage = {}
	}

	self.max_live = self.live
	sprite.play_flipbook("#body", "zombie_"..self.skin_id.."_"..self.human_id .. "_default")

	position_functions.go_set_perspective_z()

	self.input = vmath.vector3(0)
	self.velocity = vmath.vector3(0)
	self.correction = vmath.vector3()
end

function final(self)
	storage_game.go_objects[go.get_id()] = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		-- СТолкновение с физическим объектом
		storage_game.go_objects[go.get_id()].collision_physic = {
			message_id = message_id,
			message = message,
		}
	elseif message_id == hash("trigger_response") then
		local url = msg.url(message.other_id)
		if message.enter then
			local url_script = go_controller.url_script(url)
			pprint(url_script)
			local command = go.get(url_script, "command")
			
			if command ~= self.command  then
				local type_object = go.get(url_script, "type_object")

				if type_object == self.type_object then
					-- Если зомбик врезался в другого вражеского зомбика
					msg.post(self.parent, "kill_zombie", {url_zombie = msg.url()})
				else
					if go.get(self.parent, "is_circle_horde") then
						msg.post(message.other_id, "damage", {damage = self.damage})
					end
					character_damage.damage_zombie_horde(self)
				end
			end
		end

	elseif message_id == hash("kill") then
		msg.post(self.parent, "kill_zombie", {url_zombie = msg.url()})
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
