go.property("parent", msg.url())

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.other_group == hash("infection_zone") then
			-- Задел чужую зону инфекцию
			local other_url_script = go_controller.url_script(msg.url(message.other_id))
			local enemy_url = go.get(other_url_script, "parent")
			msg.post(enemy_url, "collision_enemy_infection_zone", {enemy = self.parent, enter = message.enter})
			msg.post(self.parent, "collision_infection_zone", {other_id = message.other_id, enter = message.enter})

		else
			-- Инфицирует человечков
			msg.post(message.other_id, "infection", {parent = self.parent})

		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
