go.property("speed", 20)

function init(self)
	-- this tells the engine to send input to on_input() in this script
	msg.post(".", "acquire_input_focus")

	self.input = vmath.vector3(0)
	self.velocity = vmath.vector3(0)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end

	-- Движение
	local movement = self.input * self.speed * dt
	local p = go.get_position()
	go.set_position(p + movement)

	-- Анимация
	if vmath.length(movement) > 0 then
		self.animation_current = "zombie_0_0_run"
		
		sprite.set_hflip("#body", movement.x < 0 )
	else
		self.animation_current = "zombie_0_0_default"
		
	end

	if self.last_animation ~= self.animation_current then
		sprite.play_flipbook("#body", self.animation_current)
		self.last_animation = self.animation_current
	end

	self.input = vmath.vector3()
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1                     -- [1]
	elseif action_id == hash("down") then
		self.input.y = -1                    -- [1]
	elseif action_id == hash("left") then
		self.input.x = -1                    -- [1]
	elseif action_id == hash("right") then
		self.input.x = 1                     -- [1]
	elseif action_id == hash("click") and action.pressed then
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
